export const translate = {
  hasWachingMachine: "Wasmachine",
  hasAirconditioning: "Airconditioner",
  hasHairDryer: "Haardroger",
  hasCarbonMonoxideDetector: "Koolmonoxidemelder",
  hasSmokeAlarm: "Rookmelder",
  hasBarn: "Tuinhuis",
  hasGarden: "Tuin",
  hasShampoo: "Shampoo",
  hasShowerGel: "Douchegel",
  hasBedding: "Dekbed",
  hasClothesHangers: "Kledinghangers",
  hasOwnEntrance: "Eigen ingang",
  hasFridge: "Koelkast",
  hasKitchen: "Keuken",
  hasCookingSupplies: "Kookgerei",
  hasCoffeeMachine: "Koffiezetmachine",
  hasMicrowave: "Magnetron",
  hasPlatesAndCutlery: "Borden en bestek",
  hasStove: "Oven",
  hasWifi: "WiFi",
  hasFireplace: "Houtskachel/Open haard",
  hasHeating: "Verwarming",
  hasWarmWater: "Warm water",
  hasTelevision: "Televisie",
};
